*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
}
/* Navbar */
header{
    width: 100%;
    height: 80px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    float: left;
    width: 30%;
    height: 80px;
    background-color: #ffffff;
    align-items: center;
    padding: 0 0px 5px 1px;
    display: flex;
}

.hamburger{
    display: none;
}

.nav-bar ul{
    display: flex;
    align-items: center;
}

.nav-bar ul li a{
    display: block;
    color: #CF0000;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

 

.nav-bar ul li a:hover{
    color: #ffffff;
    background: #CF0000;
}

.nav-bar ul li a.active {
    color: #ffffff;
    background: #CF0000;
}

@media only screen and (max-width: 1320px) {
    header{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 1024px) {
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #CF0000;
        margin: 6px 0;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #000000;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active{
        height: 430px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto; 
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 1px;
    }

}

/* Box content */
.title{
    color: #CF0000;
    text-align: center;
}



.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .column {
    background-color: #f2f2f2;
    padding: 20px;
  }

  .text{
    padding-left: 10px;
    line-height: 1.5;
  }
  
  @media (max-width: 900px) {
    .column-3 {
      grid-column: 1 / -1;
    }
  }
  
  
  


  
